AUTH0_SECRET='a long, randomly-generated string stored in env'
AUTH0_AUDIENCE='http://localhost:3000'
AUTH0_CLIENT_ID='FbQXguRWjEK8OIRngz9lOBLONGCVocLz'
AUTH0_BASE_URL='https://dev-oh0nnhvsmzueg0sy.us.auth0.com'

CLOUDINARY_CLOUD_NAME=dwyboceie
CLOUDINARY_API_KEY=687856517191841
CLOUDINARY_API_SECRET=iWqNa-xx1Ogh9JVvh9Avp8tPz58