AUTH0_SECRET='a long, randomly-generated string stored in env'
AUTH0_AUDIENCE='http://localhost:3000'
AUTH0_CLIENT_ID='FbQXguRWjEK8OIRngz9lOBLONGCVocLz'
AUTH0_BASE_URL='https://dev-oh0nnhvsmzueg0sy.us.auth0.com'
DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=*********