NEXT_PUBLIC_SERVICEID="service_lb5bvwz"
NEXT_PUBLIC_TEMPLATEID="template_yd0tvfw"
NEXT_PUBLIC_PUBLICKEY="u8IBa9FQG0gH1632j"
NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_SECRET="usuarioregistrado"
AUTH0_SECRET="a long, randomly-generated string stored in env"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-oh0nnhvsmzueg0sy.us.auth0.com/"
AUTH0_CLIENT_ID="FbQXguRWjEK8OIRngz9lOBLONGCVocLz"
AUTH0_CLIENT_SECRET="PhwrAQujvpT3ZkRyzZ94BwAKSdVDreipxxyF4iNRL07EonUNakKjoqdfcGuQFilL"
                     

