NEXT_PUBLIC_SERVICEID="service_lb5bvwz"
NEXT_PUBLIC_TEMPLATEID="template_yd0tvfw"
<<<<<<< HEAD
NEXT_PUBLIC_PUBLICKEY="u8IBa9FQG0gH1632j"
=======
NEXT_PUBLIC_PUBLICKEY="u8IBa9FQG0gH1632j"
NEXT_PUBLIC_URL=http://localhost:3001
SECRET="usuarioregistrado"
>>>>>>> 5f782a3549ce3ef059f1b60b3dc39f00024feebb
